Zad 1
tab=[1:-0.1:-1]

Zad 2
 aa=[1:3:40;2.1:-0.1:0.8]'

Zad 3
 aa.*[1;100;10]

Zad 4
aa.*[1;0.1;10]'

Zad 5
                                                                                                                  
   2101.0
   2203.0
   2305.0
   2407.0
   2509.0
   2611.0
   2713.0
   2815.0
   2917.0
   3019.0
   3121.0
   3223.0
   3325.0
   3427.0
   3529.0
   3631.0
   3733.0
   3835.0
   3937.0
   4039.0
   4141.0

Zad 6
 x=[3 1;-1 1]^-1*[31 -9]'

Zad 7 
aa(end-1:-1:1, :)

Zad8
aa(aa>1 & aaaa=<5) +=10

Zad 9
aa-mean(aa)

Zad 10
aa=[1,2,3;4,5,4]
[w, k] = size(aa);
aaa = -1 + 2 * rand(w, k)

Zad 11
aa = round(5 * rand(4,3))

Zad 12
aa = round(5 * rand(4,3))

for i = 1:size(aa, 1)     % Iteracja po wierszach
    for j = 2:size(aa, 2) % Iteracja po kolumnach, od 2. kolumny do ostatniej
        aa(i, j) = aa(i, j) + aa(i, j-1); % Zwiększenie wartości o wartość z lewej kolumny
    end
end

aa

Zad 12
x = linspace(-pi, pi, 100);
>> y1 = abs(sin(x));
>> y2 = atan(x);
>> plot(x, y1, 'b-', 'DisplayName', 'abs(sin(x))');
>> hold on;
>> plot(x, y2, 'g-', 'DisplayName', 'atan(x)');
>> hold off;
>> xlabel('IKSY');
>> ylabel('IGREKI');
>> title('Bardzo wazny wykres');
>> legend('show');

Zad 13
img = imread("C:/Users/mateu/Downloads/rzeczka.jpg");
>> imgd=double(img);
imgd(:, 10:50, 1) = 255;
>> imgd(:, 10:50, 2) = 255;
>> imgd(:, 10:50, 3) = 0;
>> imshow(imgd/255)

Zad 14
img = imread("C:/Users/mateu/Downloads/rzeczka.jpg");
>> imgd=double(img);
>> img=imgd(:, end:-1:1, :);
>> imgc=[imgd img];
>> imshow(imgc/255)

Zad 15
>> img = imread("C:/Users/mateu/Downloads/rzeczka.jpg");
>> imgd=double(img);
>> negatyw = 255 - imgd;
>> imshow(negatyw/255)
